<?xml version="1.0"?>
<project name="SOVA" default="jar" basedir=".">

	<property name="jar.dir" value="${basedir}/build" />
	<property name="src.dir" value="./src" />
	<property name="jar.name" value="SOVA.jar" />
	<target name="init">
		<mkdir dir="${jar.dir}"/>
	</target>
	<target name="compile" depends="init">
		<echo message="Kompiluje ${ant.project.name}" />
		<javac classpathref="build.classpath" destdir="${jar.dir}" >
			<src path="${src.dir}">
			</src>
		</javac>
	</target>

	<target name="jar" depends="compile" description="create a Jar file for the application">
		<jar destfile="${jar.name}">
			<fileset dir="${jar.dir}" includes="**/*.class" />
		</jar>
	</target>
</project>
