#przyk\u0142adowe properties
#zawiera wszystkie mo\u017Cliwe do zdefiniowania w\u0142a\u015Bciwo\u015Bci
#aby zmieni\u0107 kolor, usu\u0144 znak '#' z pocz\u0105tku linii, a za kolejnym wpisz warto\u015B\u0107
#w formacie RGB (po 2 cyfry szesnastkowe na kolor)

#Kolory w\u0119z\u0142\u00F3w. Nale\u017Cy zwr\u00F3ci\u0107 uwag\u0119, i\u017C etykiety s\u0105 koloru czarnego.
#node.color.classNodeColor=#00FF00
#node.color.thingNodeColor=#00FF00
#node.color.nothingNodeColor=#00FF00
#node.color.individualNodeColor=#00FF00
#node.color.differentNodeColor=#00FF00
#node.color.sameAsNodeColor=#00FF00
#node.color.propertyNodeColor=#00FF00
#node.color.someValuesFromNodeColor=#EE2222
#node.color.allValuesFromNodeColor=#00FF00
#node.color.dataTypeNodeColor=#00FF00
#node.color.anonymousClassNodeColor=#00FF00
#node.color.cardinalityValueNodeColor=#00FF00
#node.color.minCardinalityValueNodeColor=#00FF00
#node.color.maxCardinalityValueNodeColor=#00FF00
#node.color.informationNodeColor=#00FF00

#Kolory kraw\u0119dzi
#edge.color.edgeColor=#888888
#edge.color.propertyEdgeColor=#FF0000
#edge.color.domainEdgeColor=#FF0000
#edge.color.rangeEdgeColor=#FF0000
#edge.color.disjointEdgeColor=#FF0000
#edge.color.equivalentEdgeColor=#FF0000
#edge.color.equivalentPropertyEdgeColor=#FF0000
#edge.color.functionalEdgeColor=#FF0000
#edge.color.inverseOfEdgeColor=#FF0000
#edge.color.inverseOfMutualEdgeColor=#FF0000
#edge.color.operationEdgeColor=#005555

node.name=nazwa