#
# Copyright (c) 2010 Gda\u0144sk University of Technology
# Copyright (c) 2010 Kunowski Piotr
# Copyright (c) 2010 Jaworska Anna
# Copyright (c) 2010 Kleczkowski Rados\u0142aw
# Copyright (c) 2010 Or\u0142owski Piotr
# 
# This file is part of OCS.  OCS is free software: you can
# redistribute it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; If not, see <http://www.gnu.org/licenses/>.
#

#przyk\u0142adowe properties
#zawiera wszystkie mo\u017cliwe do zdefiniowania w\u0142a\u015bciwo\u015bci
#aby zmieni\u0107 kolor, usu\u0144 znak '#' z pocz\u0105tku linii, a za kolejnym wpisz warto\u015b\u0107
#w formacie RGB (szesnastkowo)

################## Kolory w\u0119z\u0142\u00f3w.
#Nale\u017cy zwr\u00f3ci\u0107 uwag\u0119, i\u017c etykiety s\u0105 koloru czarnego.

#Kolor w\u0119z\u0142\u00f3w reprezentuj\u0105cych definicje klas
#node.color.classNodeColor=#00FF00

#Kolor w\u0119z\u0142a reprezentuj\u0105cego klas\u0119 "Thing"
#node.color.thingNodeColor=#00FF00

##Kolor w\u0119z\u0142a reprezentuj\u0105cego klas\u0119 "Nothing"
#node.color.nothingNodeColor=#00FF00

#Kolor w\u0119z\u0142\u00f3w reprezentuj\u0105cych instancje klas (OWL Individual)
#node.color.individualNodeColor=#00FF00

#Kolor w\u0119z\u0142\u00f3w oznaczaj\u0105cych relacj\u0119 DifferentFrom
#lub AllDifferent pomi\u0119dzy wyst\u0105pieniami klas (OWL Individual)
#node.color.differentNodeColor=#00FF00

#Kolor w\u0119z\u0142\u00f3w oznaczaj\u0105cych relacj\u0119 OWL SameAs
#pomi\u0119dzy wyst\u0105pieniami klas (OWL Individual)
#node.color.sameAsNodeColor=#00FF00

#Kolor w\u0119z\u0142\u00f3w reprezentuj\u0105cych definicje predykat\u00f3w (OWL Property)
#node.color.propertyNodeColor=#00FF00

#Kolor w\u0119z\u0142\u00f3w Property typu SomeValuesFrom
#node.color.someValuesFromNodeColor=#EE2222

#Kolor w\u0119z\u0142\u00f3w Property typu AllValuesFrom
#node.color.allValuesFromNodeColor=#00FF00

#Kolor w\u0119z\u0142\u00f3w OWL DataType
#node.color.dataTypeNodeColor=#00FF00

#Kolor w\u0119z\u0142\u00f3w reprezentuj\u0105cych r\u00f3\u017cnorakie klasy anonimowe
#node.color.anonymousClassNodeColor=#00FF00

#Kolor w\u0119z\u0142\u00f3w reprezentuj\u0105cych dok\u0142adne ograniczenie kardynalno\u015bci
#node.color.cardinalityValueNodeColor=#00FF00

#Kolor w\u0119z\u0142\u00f3w reprezentuj\u0105cych minimalne ograniczenie kardynalno\u015bci
#node.color.minCardinalityValueNodeColor=#00FF00

#Kolor w\u0119z\u0142\u00f3w reprezentuj\u0105cych maksymalne ograniczenie kardynalno\u015bci
#node.color.maxCardinalityValueNodeColor=#00FF00

#Kolor w\u0119z\u0142\u00f3w oznaczaj\u0105cych w\u0142a\u015bciwo\u015bci predykat\u00f3w (OWL Property)
#node.color.informationNodeColor=#00FF00


################## Kolory kraw\u0119dzi.

#Kolor krawedzi subClassEdge
##edge.color.subClassEdgeColor=#FF00FF

#Kolor krawedzi subPropertyEdge
##edge.color.subPropertyEdgeColor=#FF00FF

#Kolor zwyk\u0142ych kraw\u0119dzi (bez grot\u00f3w)
#edge.color.edgeColor=#888888

#Kolor kraw\u0119dzi oznaczaj\u0105cych relacje mi\u0119dzy Property a klas\u0105
#edge.color.propertyEdgeColor=#FF0000

#Kolor kraw\u0119dzi \u0142\u0105cz\u0105cych definicj\u0119 property z jego domen\u0105
#edge.color.domainEdgeColor=#FF0000

#Kolor kraw\u0119dzi \u0142\u0105cz\u0105cych definicj\u0119 property z jego przestrzeni\u0105 (OWL Range)
#edge.color.rangeEdgeColor=#FF0000

#Kolor kraw\u0119dzi \u0142\u0105cz\u0105cych klasy roz\u0142\u0105czne
#edge.color.disjointEdgeColor=#FF0000

#Kolor kraw\u0119dzi \u0142\u0105cz\u0105cych klasy r\u00f3wnowa\u017cne (OWL Equivalent)
#edge.color.equivalentEdgeColor=#FF0000

#Kolor kraw\u0119dzi \u0142\u0105cz\u0105cych predykaty (OWL Property) r\u00f3wnowa\u017cne (OWL Equivalent)
#edge.color.equivalentPropertyEdgeColor=#FF0000

#Kolor kraw\u0119dzi \u0142\u0105cz\u0105cych definicj\u0119 Property z jego w\u0142a\u015bciwo\u015bciami
#np. functional, symmetric
#edge.color.functionalEdgeColor=#FF0000

# Kraw\u0119dz \u0142\u0105cz\u0105ca wyst\u0105pienie Property z jego definicj\u0105
#edge.color.instancePropertyEdgeColor=#009988

#Kolor kraw\u0119dzi \u0142\u0105cz\u0105cych predykat (OWL Property) odwrotny (OWL InverseOf) do zadanego
#edge.color.inverseOfEdgeColor=#FF0000

#Kolor kraw\u0119dzi instancji klasy (OWL InstanceOf)
#edge.color.instanceOfEdgeColor=#00cc00

#Kolor kraw\u0119dzi \u0142\u0105cz\u0105cych predykaty (OWL Property) wzajemnie odwrotne (OWL InverseOf)
#edge.color.inverseOfMutualEdgeColor=#FF0000

#Kolor kraw\u0119dzi oznaczaj\u0105cych operacje, w wyniku kt\u00f3rych powstaj\u0105 klasy anonimowe
#np. unia, przeci\u0119cie
#edge.color.operationEdgeColor=#005555
