Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ETI Sova Visualization 
Bundle-SymbolicName: org.pg.eti.kask.ont.pluginSova;singleton:=true
Bundle-Category: protege
Bundle-Description: SOVA Visiualizatio
Bundle-Vendor: ETI Group
Bundle-DocURL: http://www.eti.pg.gda.pl
Update-Url: http://www.eti.pg.gda.pl
Bundle-ClassPath: .,lib/SOVA.jar,lib/prefuse.jar
Import-Package: org.osgi.framework
Bundle-Version: 0.1.2
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi
