# sova

./: .gitignore  AUTHORS  InstallLinux.sh  InstallWin.bat  README.md  onot-test.owl  pom.xml  readme.txt
SOVA/: .classpath  build.xml  nbbuild.xml  pom.xml
SOVA/jary/javadoc/: constant-values.html  overview-frame.html
SOVA/jary/javadoc/com/clarkparsia/explanation/: BlackBoxExplanation.html  MultipleExplanationGenerator.html  SingleExplanationGenerator.html  package-tree.html
SOVA/jary/javadoc/com/clarkparsia/explanation/io/: package-tree.html
SOVA/jary/javadoc/com/clarkparsia/explanation/util/: OntologyUtils.html  package-summary.html  package-tree.html
SOVA/jary/javadoc/org/coode/string/: EscapeUtils.html
SOVA/jary/javadoc/org/semanticweb/owl/: AddClassDescriptionClosureAxiom.html  CoerceConstantsIntoDataPropertyRange.html  ConvertEquivalentClassesToSuperClasses.html
SOVA/jary/javadoc/org/semanticweb/owl/debugging/: package-frame.html
SOVA/jary/javadoc/org/semanticweb/owl/expression/: OWLExpressionParser.html  ParserException.html  ShortFormEntityChecker.html  package-frame.html
SOVA/jary/javadoc/org/semanticweb/owl/inference/: MonitorableOWLReasoner.html  OWLClassReasoner.html  OWLConsistencyChecker.html  OWLReasoner.html  OWLReasonerException.html  OWLSatisfiabilityChecker.html
SOVA/jary/javadoc/org/semanticweb/owl/io/: AbstractOWLParser.html  OWLOntologyCreationIOException.html  OWLParserFactory.html  OWLRendererException.html  OWLRendererIOException.html  OWLXMLOntologyFormat.html  PhysicalURIInputSource.html  PhysicalURIMappingNotFoundException.html
SOVA/jary/javadoc/org/semanticweb/owl/metrics/: AverageAssertedNamedSuperclassCount.html  GCICount.html  HiddenGCICount.html  LogicalAxiomCount.html  OWLMetric.html  package-tree.html
SOVA/jary/javadoc/org/semanticweb/owl/model/: DefaultChangeBroadcastStrategy.html  OWLAntiSymmetricObjectPropertyAxiom.html  OWLAxiom.html  OWLAxiomChange.html  OWLBooleanDescription.html  OWLClass.html  OWLConstant.html  OWLDataFactory.html  OWLDataPropertyAssertionAxiom.html  OWLDataPropertyCharacteristicAxiom.html  OWLDataRangeFacetRestriction.html  OWLDataType.html  OWLDeprecatedClassAxiom.html  OWLDescriptionVisitorEx.html  OWLDisjointDataPropertiesAxiom.html  OWLEquivalentDataPropertiesAxiom.html  OWLException.html  OWLIrreflexiveObjectPropertyAxiom.html  OWLMutableOntology.html  OWLNamedObjectVisitor.html  OWLNaryBooleanDescription.html  OWLNaryClassAxiom.html  OWLNaryIndividualAxiom.html  OWLNaryPropertyAxiom.html  OWLNegativeDataPropertyAssertionAxiom.html  OWLObjectAllRestriction.html  OWLObjectIntersectionOf.html  OWLObjectOneOf.html  OWLObjectPropertyAssertionAxiom.html  OWLObjectSelfRestriction.html  OWLOntologyFactory.OWLOntologyCreationHandler.html  OWLOntologyFormat.html  OWLOntologyLoaderListener.LoadingEvent.html  OWLOntologyManager.html  OWLOntologyStorerNotFoundException.html  OWLPropertyAxiom.html  OWLTransitiveObjectPropertyAxiom.html  OWLValueRestriction.html  SWRLAtom.html  SWRLAtomIVariable.html  (+7 more)
SOVA/jary/javadoc/org/semanticweb/owl/normalform/: package-summary.html
SOVA/jary/javadoc/org/semanticweb/owl/profiles/: AxiomsNotAllowed.html  ConstructNotAllowed.html  OWLProfileReport.html  package-frame.html  package-summary.html
SOVA/jary/javadoc/org/semanticweb/owl/util/: CachingBidirectionalShortFormProvider.html  HashCode.html  InferredClassAxiomGenerator.html  InferredInverseObjectPropertiesAxiomGenerator.html  InferredPropertyAssertionGenerator.html  InferredSubDataPropertyAxiomGenerator.html  InferredSubObjectPropertyAxiomGenerator.html  Monitorable.html  NullProgressMonitor.html  OWLAxiomFilter.html  OWLAxiomTypeProcessor.html  OWLDescriptionComparator.OWLPropertyExpressionComparator.html  OWLDescriptionComparator.html  OWLEntityCollectingOntologyChangeListener.html  OWLEntityComparator.html  OWLEntityRemover.html  OWLEntityRenamer.html  OWLObjectTypeIndexProvider.html  OWLObjectVisitorAdapter.html  OWLOntologyChangeFilter.html  OWLOntologyImportsClosureSetProvider.html  (+9 more)
SOVA/lib/javadoc/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  package-list  serialized-form.html
SOVA/lib/javadoc/com/clarkparsia/explanation/: DefaultExplanationGenerator.html  ExplanationGenerator.html  HSTExplanationGenerator.html  ReasonerFactory.html  SingleExplanationGeneratorImpl.html  package-frame.html  package-summary.html
SOVA/lib/javadoc/org/coode/string/: package-frame.html  package-tree.html
SOVA/lib/javadoc/org/coode/xml/: OWLOntologyNamespaceManager.html  XMLWriterFactory.html  XMLWriterImpl.XMLElement.html  XMLWriterPreferences.html  package-tree.html
SOVA/lib/javadoc/org/semanticweb/owl/: AbstractCompositeOntologyChange.html  AmalgamateSubClassAxioms.html  MakeClassesMutuallyDisjoint.html  RemoveAllDisjointAxioms.html  package-frame.html  package-summary.html  package-tree.html
SOVA/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.properties.1  project.xml
SOVA/nbproject/private/: private.properties
SOVA/src/: visualization.properties
demo/: OWLReadTest.java  pom.xml
pluginProtegeSova/: build.xml  plugin.xml  pom.xml  viewconfig.xml
pluginProtegeSova/src/main/java/: viewconfig.xml
portalSubsystem/: build.properties  build.xml  dataconfig.xml  nbbuild.xml
portalSubsystem/data/: pizza.owl
portalSubsystem/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
portalSubsystem/nbproject/private/: private.properties
portalSubsystem/web/: index.jsp
portalSubsystem/web/WEB-INF/: faces-config.xml  geronimo-web.xml  web.xml
portalSubsystem/web/WEB-INF/tld/: tomahawk.tld
portalSubsystem/web/css/: main.css
portalSubsystem/web/pages/: about.jsp  home.jsp  login.jsp  loginFailure.jsp  register.jsp  registrationSuccesful.jsp
portalSubsystem/web/pages/admin/: userEdit.jsp  usersList.jsp
portalSubsystem/web/pages/layout/: footer.jsp  header.jsp
portalSubsystem/web/pages/sampleOntologies/: camera2.owl  travel.owl
portalSubsystem/web/pages/user/: addOntologyExperts.jsp  forum.jsp  ontologiesList.jsp
(+4547 files in other folders)
