<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pg.eti.kask.ont.pluginSova</groupId>
  <artifactId>pluginSovaBuild</artifactId>
  <version>0.8.5</version>
  <packaging>pom</packaging>
  <name>pluginSova</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<SOVA.version>${project.version}</SOVA.version>
  </properties>  
	<modules>
		<module>pluginProtegeSova</module>
		<module>SOVA</module>
		<module>DEMO</module>
	</modules>
</project>
