<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="17 styczeń 2010 11:54:48 CET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="Graph Class Diagram v2"  xmi.id="DCE.294B8BED-ABA1-9A64-4AB2-042A8C1BACC3" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>216</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1319</XMI.field>
     <XMI.field>454</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.200BF4D3-51A6-BDA7-375A-E65C107EC9C7"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.200BF4D3-51A6-BDA7-375A-E65C107EC9C7"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.294B8BED-ABA1-9A64-4AB2-042A8C1BACC3"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.A926F638-F19F-E212-BBFD-317BF74AF23D" >
<UML:GraphElement.position>
     <XMI.field>14</XMI.field>
     <XMI.field>111</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>245</XMI.field>
     <XMI.field>111</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.4960B94D-A28A-F22D-0769-A615F59A81AD" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.A926F638-F19F-E212-BBFD-317BF74AF23D" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.A926F638-F19F-E212-BBFD-317BF74AF23D" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.A926F638-F19F-E212-BBFD-317BF74AF23D" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.A926F638-F19F-E212-BBFD-317BF74AF23D"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.A926F638-F19F-E212-BBFD-317BF74AF23D" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.A926F638-F19F-E212-BBFD-317BF74AF23D"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.B8F23BF4-2802-720E-9821-8629492BB7A2" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.0F6577F5-69FB-B5D7-C83A-E3A3435226F4" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.0930EFD4-C5AF-4499-6FAD-3691AB335F09" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.225C4B93-CF55-3C98-1D6C-422C46BA11D5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.A27286B3-14DF-7185-9429-E21DF827B79E" >
<UML:GraphConnector.position>
     <XMI.field>136</XMI.field>
     <XMI.field>166</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.6AA0F84B-18B4-3E19-8ED1-880F67337A79" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.F39D49DC-B63C-16F3-A96F-ED7ADFA3259E" >
<UML:GraphElement.position>
     <XMI.field>14</XMI.field>
     <XMI.field>-216</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1285</XMI.field>
     <XMI.field>301</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.C8A3AD9E-4879-C898-D3BC-72E32C31A845" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.F39D49DC-B63C-16F3-A96F-ED7ADFA3259E" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F39D49DC-B63C-16F3-A96F-ED7ADFA3259E" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F39D49DC-B63C-16F3-A96F-ED7ADFA3259E" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F39D49DC-B63C-16F3-A96F-ED7ADFA3259E"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.4A3FFA99-BC82-0FC1-82DC-3D826FF4E681" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.FE65B0C9-A75E-62DE-C630-ED0F58BFD366" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.4C62FD95-A19E-EA41-DED6-6852836E9CAE" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.04C6FAAE-34B7-1DAD-E0FE-345FED6C84FD" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F39D49DC-B63C-16F3-A96F-ED7ADFA3259E" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F39D49DC-B63C-16F3-A96F-ED7ADFA3259E"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.CA9809B2-969A-1F92-86B8-6633581BF303" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.2DC46B6D-FE9D-F25A-99BE-FDC2F7F08442" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.DF1FBF7F-119C-1272-8017-459AA5FB4CEB" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.7904E6A8-F885-10D1-5872-92384123AED2" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.E9243344-4012-F9D7-4A2E-8BD9EA5B91C7" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.AB9E2870-46CC-4522-F536-047295FC66F3" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.5E94ADBE-5284-78F6-1C45-BE78B283C52C" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.D3C712C7-7F8D-0150-971B-2916C363BACF" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.BC982538-7CA6-5A39-4912-91BDD9F1EE83" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.900BAED3-E4C6-7C36-E840-BB3E0E7C591F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.271F8B22-2419-049E-DCC7-3D75D4C2EB9B" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.6155B8EA-35CE-3AAC-C74E-7BE8D64A8260" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F62E5345-040A-63DF-28C3-7E086E58AEF2" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.508CBEF7-898B-49B0-EA3C-FEA601F605FE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.E5A45694-7D57-6344-7FFA-41D62BB4F85B" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.3C54E5D7-F88A-6C3E-A238-51490514D806" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F389FC30-EC3A-A998-1426-E2D9BDF7FC17" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.47AAEC3A-06D0-A38B-BCD4-68E4053D6422" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.3F59EF33-0822-F2C6-6903-FA9BBF1AFDBB" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.7735626B-F166-AA1C-BDF5-0BCCC3B7EDC6" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.9588BCEA-83D3-8049-4CF5-198C6005B1A4" >
<UML:GraphConnector.position>
     <XMI.field>656</XMI.field>
     <XMI.field>-66</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.DAE8B687-89BE-03FA-50E7-2B402D41061E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.C54B9553-AC25-9EFE-E60C-F18B7EBD3C92" >
<UML:GraphElement.position>
     <XMI.field>319</XMI.field>
     <XMI.field>133</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>496</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.044A643A-5DB9-8897-3055-5FD5F3249BBA" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.72450EA8-1FC7-6320-6968-82F3221B0E25" >
<UML:GraphConnector.position>
     <XMI.field>567</XMI.field>
     <XMI.field>163</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.DAE8B687-89BE-03FA-50E7-2B402D41061E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.DAE8B687-89BE-03FA-50E7-2B402D41061E" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>567</XMI.field>
          <XMI.field>133</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>442</XMI.field>
          <XMI.field>85</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Comment"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.044A643A-5DB9-8897-3055-5FD5F3249BBA" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.72450EA8-1FC7-6320-6968-82F3221B0E25" />
<UML:GraphConnector xmi.idref="DCE.9588BCEA-83D3-8049-4CF5-198C6005B1A4" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.6AA0F84B-18B4-3E19-8ED1-880F67337A79" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>259</XMI.field>
          <XMI.field>166</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>319</XMI.field>
          <XMI.field>163</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Comment"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.044A643A-5DB9-8897-3055-5FD5F3249BBA" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.A27286B3-14DF-7185-9429-E21DF827B79E" />
<UML:GraphConnector xmi.idref="DCE.72450EA8-1FC7-6320-6968-82F3221B0E25" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.39E335DA-B23C-833D-F082-0BB3C70315B1" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>1299</XMI.field>
          <XMI.field>-66</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>1309</XMI.field>
          <XMI.field>-66</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>1309</XMI.field>
          <XMI.field>95</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>870</XMI.field>
          <XMI.field>95</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>870</XMI.field>
          <XMI.field>85</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Aggregation xmi.idref="DCE.65C5E973-BF81-9C5F-9EA0-99FDEEB542BD" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>462</XMI.field>
     <XMI.field>196</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.A36291D5-07AF-1583-81C0-E2B2CFB5EB6B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>462</XMI.field>
     <XMI.field>196</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:NavigableEnd xmi.idref="DCE.6D8D1012-4D94-4094-7486-04F787968B52" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="End Name_TARGET_PEID" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="End Name_TARGET_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.9588BCEA-83D3-8049-4CF5-198C6005B1A4" />
<UML:GraphConnector xmi.idref="DCE.9588BCEA-83D3-8049-4CF5-198C6005B1A4" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
