#nazwa pliku wyjsciowego
web.file.name=ocs.war

#dane wymagane do podpisywania jar'ow
alias=ocs.kask.eti.pg.gda.pl
storepass=ocs
keystore.file=/home/opt/geronimo-tomcat6-javaee5-2.1/var/security/keystores/ca-keystore

#dane do serwera aplikacji
geronimo.home=/home/opt/geronimo-tomcat6-javaee5-2.1