<?xml version="1.0" encoding="UTF-8"?>
<project name="OntologyEditor" default="all" basedir=".">

	<!-- target inicjalizujacy konfiguracje Ant'a --> 
	<target name="init">
		<dirname property="antfile.dir" file="${ant.file}"/>
		<property file="${antfile.dir}/build.properties.local" />
		<property file="${antfile.dir}/build.properties" />
		<property name="build.dir" value="${antfile.dir}/build"/>
		<property name="src.dir" value="${antfile.dir}/src"/>
		<property name="web.dir" value="${antfile.dir}/web"/>
		<property name="ocs-gui.lib.dir" value="${antfile.dir}/lib/ocs-gui"/>
		<property name="web.lib.dir" value="${antfile.dir}/lib/web"/>
		<property name="dist.dir" value="${build.dir}/dist"/>
		<property name="app.dist.dir" value="${build.dir}/dist/web/application"/>
		<property name="web.dist.dir" value="${build.dir}/dist/web"/>
		<path id="project.classpath">		
			<fileset dir="${antfile.dir}/lib">
				<include name="**/*.jar"/>
			</fileset>
			<pathelement location="${build.dir}/bin/" />
			<pathelement location="${java.class.path}"/>
		</path> 
	</target>
	
	<!-- target domyslny wysiwetlajacy informacje o dostepnych targetach -->
	<target name="help">
		<echo>ant clean - usuwa katalogi robocze projektu</echo>
		<echo>ant all - buduje aplikacje</echo>				
	</target>
	
	<!-- target czyszczacy katalogi robocze zwiazane z generowaniem plikow jar, ear,war oraz skompilowanych klas -->
	<target name="clean" depends="init">
		<echo>Czyszczenie katalogow projektu ${build.dir}</echo>
		<delete verbose="true" failonerror="no" dir="${build.dir}" />
	</target>

	<!-- target odpowiedzialny za przeprowadznie procesu budowania aplikacji -->
	<target name="all" depends="init,clean,compile,undeploy,package_war,deploy">
	</target>
	

	<!-- target kompilujacy klasy -->
	<target name="compile" depends="init, convert">
		<mkdir dir="${build.dir}/bin" />
		<echo>Kompilacja zrodel</echo>
		
		<javac destdir="${build.dir}/bin" debug="true" deprecation="on" verbose="false" fork="yes">
			<src path="${src.dir}"/>
			<include name="**/*.java"/>
			<classpath>
				<path refid="project.classpath"/>
				<path path="${build.dir}/bin" />
			</classpath>
		</javac>				
	</target>
	
	<!-- target przeprowadzajacy konwersje kodowania z UTF-8 na ascii dla plikow properties -->
	<target name="convert" depends="init">
		<delete verbose="true" failonerror="no" >
			<fileset dir="${build.dir}/bin">
				<include name="**/*.properties"/>
			</fileset>
		</delete>
		<native2ascii src="${src.dir}" dest="${build.dir}/bin" includes="**/*.properties" encoding="UTF-8"/>
	</target>
	
	<!-- target uruchamiajacy edytor -->
	<target name="run" depends="init">
		<echo>Uruchamianie edytora</echo>
		
		<java classname="org.pg.eti.kask.ont.editor.Main" classpathref="project.classpath" fork="yes" >
		</java>
	</target>
	
	<!-- target pakujacy aplikacje do jara -->
	<target name="package_app" depends="init">
		<mkdir dir="${app.dist.dir}"/>
		<echo>Pakowanie poszczegolnych modulow</echo>
		<jar destfile="${app.dist.dir}/ocs-gui.jar">
			<fileset dir="${build.dir}/bin">
			</fileset>
		</jar>					
	</target>
		
	<target name="createWebdir" depends="init">
		<mkdir dir="${web.dist.dir}"/>
		
		<copy todir="${web.dist.dir}">
			<fileset dir="${web.dir}">
				<include name="**/*.*"/>
			</fileset>
		</copy>
				
		<copy todir="${web.dist.dir}/WEB-INF/lib" flatten="true">
			<fileset dir="${web.lib.dir}">
				<include name="**/*.jar"/>
			</fileset>
		</copy>	
				
		<copy todir="${web.dist.dir}/WEB-INF/classes/org/pg/eti/kask/ont/web">
			<fileset dir="${build.dir}/bin/org/pg/eti/kask/ont/web">
			</fileset>
		</copy>
		
		<copy todir="${app.dist.dir}" flatten="true">
			<fileset dir="${ocs-gui.lib.dir}">
				<include name="**/*.jar"/>
			</fileset>
		</copy>
		
		<signjar alias="${alias}" keystore="${keystore.file}" storepass="${storepass}" verbose="false">
			<fileset dir="${app.dist.dir}">
				<include name="**/*.jar"/>
			</fileset>
		</signjar>
	</target>
	
	<target name="package_war" depends="package_app, createWebdir">
		<jar destfile="${dist.dir}/${web.file.name}">
			<fileset dir="${dist.dir}/web">
			</fileset>
		</jar>		
	</target>
		
	
	<target name="deploy" depends="undeploy, init, package_war">
		<copy todir="${geronimo.home}/deploy" file="${dist.dir}/${web.file.name}">
		</copy>	
	</target>
	
	<target name="undeploy" depends="init">
		<delete file="${dist.dir}/${web.file.name}"></delete>
	</target>
</project>
