\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Diagram klas i pakiet\IeC {\'o}w}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{0}.1}{\ignorespaces Diagram pakiet\IeC {\'o}w\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:viz:package}{{{0}.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Pakiet visualization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{0}.2}{\ignorespaces Diagram klas dla pakietu wisualization\relax }}{2}}
\newlabel{fig:viz:pack_visualization}{{{0}.2}{2}}
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@ii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@x {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Pakiet graph}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{0}.3}{\ignorespaces Diagram klas dla pakietu graph\relax }}{4}}
\newlabel{fig:viz:pack_graph}{{{0}.3}{4}}
\gdef \LT@xi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@xii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@xv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Pakiet options}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {{0}.4}{\ignorespaces Diagram klas dla pakietu options\relax }}{6}}
\newlabel{fig:viz:pack_options}{{{0}.4}{6}}
\gdef \LT@xviii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@xix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@xx {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Pakiet utils}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {{0}.5}{\ignorespaces Diagram klas dla pakietu utils\relax }}{7}}
\newlabel{fig:viz:pack_utils}{{{0}.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Pakiet edges}{7}}
\gdef \LT@xxi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {{0}.6}{\ignorespaces Diagram klas dla pakietu edges\relax }}{9}}
\newlabel{fig:viz:pack_edges}{{{0}.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Pakiet nodes}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {{0}.7}{\ignorespaces Diagram klas dla pakietu nodes\relax }}{9}}
\newlabel{fig:viz:pack_nodes}{{{0}.7}{9}}
\gdef \LT@xxiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{240.02203pt}}
