\begin{thebibliography}{1}

\bibitem{OntoSphere}
{\em OntoSphere3D}.
\newblock 2004.
\newblock http://ontosphere3d.sourceforge.net/.

\bibitem{VisOnto}
A.~Katifori G. Lepouras C.~Vassilakis E.~Giannopoulou, C.~Halatsis.
\newblock {\em Ontology Visualization Methods – A Survey}, volume~39.
\newblock University of Athens, University of Peloponnese, październik 2007.

\bibitem{JambalayaProtege}
D.~Perrin M.~Storey N.~Ernst, R.~Lintern.
\newblock {\em Visualization and \protege}.
\newblock University of Victoria, Kanada, lipiec 2005.

\bibitem{Jambalaya}
M.~Storey R.~Lintern.
\newblock {\em Jambalaya express: on demand knowledge visualization}.
\newblock University of Victoria, Kanada, lipiec 2005.

\bibitem{OntoViz}
M.~Sintek.
\newblock {\em OntoViz}.
\newblock 2007.
\newblock http://protegewiki.stanford.edu/wiki/OntoViz/.

\bibitem{biblioteka_standard}
G.~Travis.
\newblock Build your own java library, maj 2001.
\newblock http://www.digilife.be/quickreferences/PT/Build your own Java
  library.pdf.

\end{thebibliography}
