\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{5}
\contentsline {section}{\numberline {1.1}Motywacje}{5}
\contentsline {subsection}{\numberline {1.1.1}Zakres prac}{6}
\contentsline {section}{\numberline {1.2}Ontologie}{6}
\contentsline {section}{\numberline {1.3}Zastosowania ontologii}{8}
\contentsline {section}{\numberline {1.4}Reprezentacja wiedzy}{9}
\contentsline {chapter}{\numberline {2}Przegl\IeC {\k a}d dost\IeC {\k e}pnych rozwi\IeC {\k a}za\IeC {\'n} do wizualizacji ontologii}{19}
\contentsline {section}{\numberline {2.1}Wst\IeC {\k e}p}{19}
\contentsline {section}{\numberline {2.2}Sposoby wizualizacji ontologii}{19}
\contentsline {section}{\numberline {2.3}Elementy wizualizacji}{20}
\contentsline {section}{\numberline {2.4}Przedstawienie wybranych rozwi\IeC {\k a}za\IeC {\'n} do wizualizacji ontologii}{21}
\contentsline {section}{\numberline {2.5}Opis metody por\IeC {\'o}wnania}{23}
\contentsline {section}{\numberline {2.6}Test rozwi\IeC {\k a}za\IeC {\'n} do wizualizacji ontologii}{29}
\contentsline {chapter}{\numberline {3}Analiza i projekt systemu}{31}
\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p}{31}
\contentsline {section}{\numberline {3.2}Cele systemu}{31}
\contentsline {section}{\numberline {3.3}U\IeC {\.z}ytkownicy systemu}{32}
\contentsline {section}{\numberline {3.4}Wymagane funkcje systemu}{32}
\contentsline {section}{\numberline {3.5}Nazwa i logo tworzonej biblioteki}{33}
\contentsline {section}{\numberline {3.6}Wyb\IeC {\'o}r technologii}{34}
\contentsline {subsection}{\numberline {3.6.1}Wyb\IeC {\'o}r biblioteki graficznej}{34}
\contentsline {subsection}{\numberline {3.6.2}Format danych wej\IeC {\'s}ciowych}{36}
\contentsline {section}{\numberline {3.7}Planowanie projektu}{36}
\contentsline {subsection}{\numberline {3.7.1}Harmonogram projektu}{36}
\contentsline {subsection}{\numberline {3.7.2}Analiza SWOT}{37}
\contentsline {section}{\numberline {3.8}Projekt Wizualizacji}{37}
\contentsline {section}{\numberline {3.9}Analiza obiektowa}{40}
\contentsline {subsection}{\numberline {3.9.1}Diagram klas i pakiet\IeC {\'o}w}{40}
\contentsline {subsection}{\numberline {3.9.2}Zalecenie tworzenia biblioteki}{41}
\contentsline {chapter}{\numberline {4}Elementy implementacji}{45}
\contentsline {section}{\numberline {4.1}Wst\IeC {\k e}p}{45}
\contentsline {section}{\numberline {4.2}Biblioteka OWL API}{45}
\contentsline {section}{\numberline {4.3}Biblioteka Prefuse}{46}
\contentsline {section}{\numberline {4.4}Integracja z OWL API i Prefuse}{48}
\contentsline {section}{\numberline {4.5}Konwersja obiektu OWLOntology na struktury danych biblioteki Prefuse}{50}
\contentsline {subsection}{\numberline {4.5.1}Pe\IeC {\l }na wizualizacja}{50}
\contentsline {subsection}{\numberline {4.5.2}Wywnioskowana hierarchia klas i byt\IeC {\'o}w}{52}
\contentsline {section}{\numberline {4.6}Plik w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{54}
\contentsline {section}{\numberline {4.7}Plugin wizualizuj\IeC {\k a}cy ontologie do Prot\'{e}g\'{e}}{54}
\contentsline {chapter}{\numberline {5}Testy aplikacji}{57}
\contentsline {section}{\numberline {5.1}Wst\IeC {\k e}p}{57}
\contentsline {section}{\numberline {5.2}Testy funkcjonalne}{57}
\contentsline {subsection}{\numberline {5.2.1}Testy funkcjonalne API dla programisty}{58}
\contentsline {subsection}{\numberline {5.2.2}Testy funkcjonalne zwi\IeC {\k a}zane z wizualizacj\IeC {\k a}}{59}
\contentsline {section}{\numberline {5.3}Testy wydajno\IeC {\'s}ciowe}{59}
\contentsline {section}{\numberline {5.4}Testy wiarygodno\IeC {\'s}ci}{61}
\contentsline {section}{\numberline {5.5}Testy u\IeC {\.z}yteczno\IeC {\'s}ci}{62}
\contentsline {section}{\numberline {5.6}Podsumowanie test\IeC {\'o}w}{63}
\contentsline {chapter}{\numberline {6}Podsumowanie}{65}
\contentsline {chapter}{Bibliografia}{69}
