<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2009-09-28" view-index="0" gantt-divider-location="356" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:5" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="54" order="0"/>
        <field id="1" name="Default role" width="45" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2009" month="3" date="28"/>
        <date year="2009" month="3" date="29"/>
        <date year="2009" month="4" date="4"/>
        <date year="2009" month="4" date="5"/>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Etap I" color="#8cb6ce" meeting="false" start="2009-03-19" duration="63" complete="100" priority="1" expand="true">
            <task id="0" name="Studium wykonalności" color="#8cb6ce" meeting="false" start="2009-03-19" duration="14" complete="100" priority="1" expand="true">
                <notes><![CDATA[Dokumenty:
Dokument studium wykonalności (kubełek)
Zlecenie projektowe (kubełek)]]></notes>
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Specyfikacja wymagań" meeting="false" start="2009-04-08" duration="20" complete="100" priority="1" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Analiza obiektowa" meeting="false" start="2009-05-06" duration="15" complete="100" priority="1" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Prototypowanie" meeting="false" start="2009-05-27" duration="14" complete="100" priority="1" expand="true"/>
        </task>
        <task id="8" name="Etap II (iteracja 1)" color="#8cb6ce" meeting="false" start="2009-10-01" duration="35" complete="0" priority="1" expand="true">
            <task id="5" name="Aktualizacja dokumentacji" color="#8cb6ce" meeting="false" start="2009-10-01" duration="5" complete="0" priority="1" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Implementacja" color="#8cb6ce" meeting="false" start="2009-10-08" duration="20" complete="0" priority="1" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Testowanie" color="#8cb6ce" meeting="false" start="2009-11-05" duration="10" complete="0" priority="1" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="16" name="Etap III (iteracja 2)" color="#8cb6ce" meeting="false" start="2009-11-19" duration="42" complete="0" priority="1" expand="true">
            <task id="23" name="Aktualizacja dokumentacji" color="#8cb6ce" meeting="false" start="2009-11-19" duration="5" complete="0" priority="1" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Implementacja" color="#8cb6ce" meeting="false" start="2009-11-26" duration="18" complete="0" priority="1" expand="false">
                <depend id="22" type="2" difference="9" hardness="Strong"/>
            </task>
            <task id="22" name="Testowanie" color="#8cb6ce" meeting="false" start="2010-01-04" duration="10" complete="0" priority="1" expand="false">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="25" name="Etap IV" color="#8cb6ce" meeting="false" start="2010-01-18" duration="12" complete="0" priority="1" expand="true">
            <task id="18" name="Aktualizacja dokumentacji" color="#8cb6ce" meeting="false" start="2010-01-18" duration="7" complete="0" priority="1" expand="false">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Podsumowanie projektu" color="#8cb6ce" meeting="false" start="2010-01-27" duration="5" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Piotr Kunowski" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75"/>
        <displaycolumn property-id="tpd4" order="1" width="75"/>
        <displaycolumn property-id="tpd5" order="2" width="75"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="0" name="robol"/>
    </roles>
</project>
