pageUnderConstruction.text=Page under construction

#main menu
home.text=Home
about.text=About us
download.text=Download
ontologies.text=Ontologies
users.text=Users
forum.text=Forum

#page titles
home.pageTitle=OCS - Home
about.pageTitle=OCS - About
download.pageTitle=OCS - Download
forum.pageTitle=OCS - Forum
login.pageTitle=OCS - Login
register.pageTitle=OCS - Register
ontologies.pageTitle=OCS - Ontologies
users.pageTitle=OCS - Users
addOntologyExperts.pageTitle=OCS - Ontology experts  

#header
login.text=Login
logout.text=Logout
userNotLoggegIn.text=You are not logged in. 
userLoggedIn.text=You are logged in as 

#register user page
username.text=Username:
password.text=Password:
confirmPassword.text=Confirm password:
realName.text=Full name:
email.text=E-mail:
sendButton.text=Send
notSignedIn.text=Are you not signed in? Please 

#login page
loggingIn.text=Logging in
register.text=Register
loginButton.text=Login
goToLoginPage.text1=Please press 
goToLoginPage.text2=button to try again. 

# user edit
ontLeft.text=Ontologies left:
isAccepted.text=Accepted:
isAdmin.text=Admin:
usersList.text=Users list

#users list
username1.text=Username
admin.text=Admin
ontLeft1.text=Ontologies left
fullName.text=Full name
email1.text=E-mail
lastLogin.text=Last login
isAccepted1.text=Accepted
edit.text=Edit

# ontologies 
ontologies.ontologiesList.title=Ontologies list
ontologies.allOntologiesTab.title=All ontologies
ontologies.myOntologiesTab.title=My ontologies
ontologies.subscribedOntologiesTab.title=Subscribed ontologies
ontologies.addOntology.title=Create new ontology
ontologies.baseUri.columnName=Base URI
ontologies.ontologyName.columnName=Ontology name
ontologies.subscription.columnName=Subscription
ontologies.versions.columnName=Versions
ontologies.subscribe.actionName=Subscribe
ontologies.subscriptionPopup.text=Do you want to subsribe this ontology?
ontologies.yesOption.text=Yes
ontologies.noOption.text=No
ontologies.hideOption.text=Hide
ontologies.showOption.text=Show
ontologies.version.columnName=Version
ontologies.subVersion.columnName=Subversion
ontologies.versionDescription.columnName=Version description
ontologies.experts.columnName=Ekspert
ontologies.userName.columnName=User name
ontologies.deletion.columnName=Deletion
ontologies.delete.actionName=Delete
ontologies.deleteSubscription.text=Do you want to delete subscription to this ontology?
ontologies.addExpert.actionName=Add ontology expert
ontologies.baseURI.fieldName=Ontology base URI:
ontologies.users.fieldName=Users:
ontologies.sampleOntologies=Sample ontologies:
cameraOntology.text=Camera ontology
cameraOntology.text1= an OWL ontology about the individual parts of a photo camera.  
travelOntology.text=Travel ontology 
travelOntology.text1= a small OWL ontology describing concepts within tourism,

#commons
pg.name=Gdansk University of Technology
cancelButton.text=Cancel

