<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.pg.eti.kask.ont.pluginSova</groupId>
    <artifactId>pluginSovaBuild</artifactId>
    <version>0.8.5</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pg.eti.kask.ont.pluginSova</groupId>
  <artifactId>org.pg.eti.kask.ont.pluginSova</artifactId>
  <packaging>jar</packaging>
  <name>org.pg.eti.kask.ont.pluginSova</name>  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<build>
 <resources>
	<resource>
		<directory>${basedir}/src/main/java</directory>
		<includes>
			<include>**/*.png</include>
			<include>**/*.xml</include>
		</includes>
	</resource>
  </resources>  
  <plugins>
    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.10</version>
		<executions>
			<execution>
				<id>copy-dependencies</id>
				<phase>prepare-package</phase>
				<goals>
					<goal>copy-dependencies</goal>
				</goals>
				<configuration>
					<excludeTransitive>false</excludeTransitive>
					<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
					<includeArtifactIds>SOVA, prefuse</includeArtifactIds>
				</configuration>
			</execution>
		</executions>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.6</version>
		<configuration>
			<archive>
				<manifestEntries>
					<Import-Package>org.osgi.framework, javax.swing, javax.swing.border, javax.swing.colorchooser, javax.swing.event, javax.swing.filechooser, javax.swing.plaf, javax.swing.plaf.basic, javax.swing.plaf.metal, javax.swing.plaf.multi, javax.swing.plaf.synth, javax.swing.table, javax.swing.text, javax.swing.text.html, javax.swing.text.html.parser, javax.swing.text.rtf, javax.swing.tree, javax.swing.undo, javax.imageio
					</Import-Package>
					<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
					<Bundle-Name>ETI Sova Visualization</Bundle-Name>
					<Bundle-Category>protege</Bundle-Category>
					<Bundle-Description>SOVA Visiualization</Bundle-Description>
					<Bundle-Vendor>ETI Group</Bundle-Vendor>
					<Bundle-DocURL>http://www.eti.pg.gda.pl</Bundle-DocURL>
					<Update-Url>http://www.eti.pg.gda.pl</Update-Url>
					<Bundle-SymbolicName>org.pg.eti.kask.ont.pluginSova;singleton:=true</Bundle-SymbolicName>
					<Bundle-Version>${SOVA.version}</Bundle-Version>
					<Bundle-Activator>org.protege.editor.core.plugin.DefaultPluginActivator</Bundle-Activator>
					<Bundle-Classpath>.,lib/SOVA-${SOVA.version}.jar,lib/prefuse-beta-20071021.jar</Bundle-Classpath>
					<Require-Bundle>org.eclipse.equinox.registry, org.eclipse.equinox.common, org.protege.editor.core.application, org.protege.editor.owl, org.semanticweb.owl.owlapi
					</Require-Bundle>					
				</manifestEntries>
			</archive>
		</configuration>
	</plugin>
</plugins>
</build>
  <dependencies>
	<dependency>
		<groupId>com.googlecode.mdock</groupId>
		<artifactId>mdock</artifactId>
		<version>1.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.prefuse</groupId>
		<artifactId>prefuse</artifactId>
		<version>beta-20071021</version>
	</dependency>
	<dependency>
		<groupId>edu.stanford.protege</groupId>
		<artifactId>org.protege.editor.core.application</artifactId>
		<version>4.3.0</version>
	</dependency>
	<dependency>
		<groupId>edu.stanford.protege</groupId>
		<artifactId>org.protege.editor.owl</artifactId>
		<version>4.3.0</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owlapi-impl</artifactId>
		<version>4.1.3</version>
	</dependency>
	<dependency>
		<groupId>org.pg.eti.kask.sova</groupId>
		<artifactId>SOVA</artifactId>
		<version>${SOVA.version}</version>
	</dependency>
  </dependencies>
</project>
